PORT=3001
NODE_ENV=development

SUPABASE_URL=https://ajwhpldxloougzygmvve.supabase.co
SUPABASE_ANON_KEY=sb_publishable_c5uLFTxkUFovEcBv-Juwuw_4xNzyq0Q
SUPABASE_SERVICE_KEY=sb_secret_4gCLx9XqEYr86T8b5aIJXg_z9w5DrV_

GEMINI_API_KEY=

CLIENT_URL=http://localhost:5173
